# lets-invest

./: README.md  pom.xml
src/main/java/de/hilbert/: Application.java
src/main/java/de/hilbert/controller/: DashboardController.java  HelloController.java
src/main/java/de/hilbert/entities/: Buy.java  Stock.java  User.java
src/main/java/de/hilbert/repositories/: StockRepository.java
src/main/java/de/hilbert/services/: CommonBootstrapService.java  StockCsvImportService.java  StockService.java  YahooFinancialAPIService.java
src/main/java/de/hilbert/ui/: DashboardVaadinUI.java
src/main/resources/: application.properties
src/main/resources/csv/: companylist-amex.csv  companylist-nasdaq.csv  companylist-nyse.csv
src/test/java/de/: ApplicationTests.java
